<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ae" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M1.417 1.36h29.397v29.125h-29.397v-29.125z"></path>
<path fill="#d8a1ff" style="fill: var(--color2, #d8a1ff)" d="M1.417 1.36h29.397v29.125h-29.397v-29.125zM0.081 31.846h32.075v-31.846h-32.075v31.846zM22.773 15.351c0.681 0 0.925 0 0.989-0.026 0-0.098 0.026-0.164 0.026-0.229 0-0.733-0.347-2.093-1.734-2.093-1.285 0-1.83 1.145-1.965 2.355h2.685v-0.007zM20.062 17.215c0.026 1.838 0.88 3.074 2.916 3.074 0.79 0 1.471-0.111 2.177-0.419 0.096-0.039 0.161-0.026 0.161 0.098v1.701c0 0.137-0.039 0.203-0.135 0.275-0.707 0.353-1.593 0.517-2.685 0.517-3.526 0-4.849-2.655-4.849-5.605 0-3.211 1.631-5.841 4.502-5.841 2.916 0 3.931 2.492 3.931 4.52 0 0.654-0.038 1.184-0.109 1.445-0.026 0.111-0.064 0.15-0.173 0.177-0.27 0.039-1.053 0.098-2.229 0.098h-3.5v-0.039h-0.006zM12.895 15.828c-0.373-1.511-1.285-4.801-1.619-6.397h-0.026c-0.283 1.589-1.015 4.284-1.561 6.397h3.205zM9.144 18.032l-1.053 4.068c-0.026 0.111-0.064 0.15-0.199 0.15h-1.972c-0.135 0-0.161-0.039-0.135-0.203l3.796-13.513c0.064-0.242 0.109-0.438 0.135-1.118 0-0.098 0.039-0.137 0.109-0.137h2.807c0.096 0 0.135 0.026 0.161 0.137l4.245 14.658c0.026 0.111 0 0.177-0.109 0.177h-2.203c-0.109 0-0.173-0.039-0.199-0.137l-1.098-4.081h-4.284z"></path>
</symbol>
<symbol id="icon-ai" viewBox="0 0 33 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M1.649 1.36h29.397v29.125h-29.397v-29.125z"></path>
<path fill="#ff7f18" style="fill: var(--color3, #ff7f18)" d="M1.649 1.36h29.397v29.125h-29.397v-29.125zM0.313 31.846h32.075v-31.846h-32.075v31.846zM21.321 11.354c0-0.111 0.039-0.164 0.161-0.164h2.1c0.109 0 0.161 0.039 0.161 0.164v10.74c0 0.111-0.026 0.164-0.161 0.164h-2.075c-0.135 0-0.173-0.065-0.173-0.177v-10.727h-0.013zM21.174 8.261c0-0.87 0.604-1.387 1.362-1.387 0.816 0 1.362 0.556 1.362 1.387 0 0.896-0.572 1.387-1.387 1.387-0.771 0.007-1.336-0.484-1.336-1.387zM15.162 15.828c-0.373-1.511-1.259-4.801-1.593-6.397h-0.026c-0.283 1.589-0.989 4.284-1.548 6.397h3.166zM11.45 18.032l-1.053 4.081c-0.026 0.111-0.064 0.137-0.199 0.137h-1.965c-0.135 0-0.161-0.039-0.135-0.203l3.796-13.526c0.064-0.242 0.109-0.464 0.135-1.132 0-0.098 0.039-0.137 0.109-0.137h2.807c0.096 0 0.135 0.026 0.161 0.137l4.252 14.684c0.026 0.111 0 0.177-0.109 0.177h-2.216c-0.109 0-0.173-0.026-0.199-0.124l-1.098-4.094h-4.284z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3902" d="M26.72 0.169h-22.134c-2.529 0-4.586 2.051-4.586 4.573v22.073c0 2.522 2.057 4.573 4.586 4.573h22.134c2.529 0 4.586-2.052 4.586-4.573v-22.073c0-2.522-2.057-4.573-4.586-4.573zM29.472 26.816c0 1.513-1.234 2.744-2.752 2.744h-22.134c-1.517 0-2.752-1.231-2.752-2.744v-22.073c0-1.513 1.234-2.744 2.752-2.744h22.134c1.517 0 2.752 1.231 2.752 2.744v22.073z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3902" d="M14.736 13.035c0-2.017-1.646-3.659-3.669-3.659h-5.503v12.805h5.503c2.023 0 3.669-1.641 3.669-3.659 0-1.092-0.483-2.073-1.246-2.744 0.763-0.671 1.246-1.652 1.246-2.744zM12.902 18.523c0 1.009-0.823 1.829-1.834 1.829h-3.669v-3.659h3.669c1.011 0 1.834 0.821 1.834 1.829zM7.399 14.864v-3.659h3.669c1.011 0 1.834 0.821 1.834 1.829s-0.823 1.829-1.834 1.829h-3.669z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3902" d="M21.156 13.035c-2.529 0-4.586 2.051-4.586 4.573s2.057 4.573 4.586 4.573c1.632 0 3.154-0.876 3.972-2.286l-1.588-0.916c-0.491 0.847-1.405 1.373-2.384 1.373-1.196 0-2.216-0.765-2.594-1.829h7.18v-0.915c0-2.522-2.057-4.573-4.586-4.573zM18.562 16.694c0.379-1.065 1.398-1.829 2.594-1.829s2.216 0.765 2.594 1.829h-5.189z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.3902" d="M17.487 9.377h7.337v1.829h-7.337v-1.829z"></path>
</symbol>
<symbol id="icon-figma" viewBox="0 0 21 32">
<path fill="#0acf83" style="fill: var(--color4, #0acf83)" d="M5.469 31.997c2.89 0 5.235-2.387 5.235-5.331v-5.331h-5.235c-2.89 0-5.235 2.387-5.235 5.331s2.344 5.331 5.235 5.331z"></path>
<path fill="#a259ff" style="fill: var(--color5, #a259ff)" d="M0.235 15.998c0-2.943 2.344-5.331 5.235-5.331h5.235v10.668h-5.235c-2.89-0.007-5.235-2.394-5.235-5.337z"></path>
<path fill="#f24e1e" style="fill: var(--color6, #f24e1e)" d="M0.235 5.331c0-2.943 2.344-5.331 5.235-5.331h5.235v10.668h-5.235c-2.89 0-5.235-2.394-5.235-5.337z"></path>
<path fill="#ff7262" style="fill: var(--color7, #ff7262)" d="M10.71 0h5.235c2.89 0 5.235 2.387 5.235 5.331s-2.344 5.331-5.235 5.331h-5.235v-10.661z"></path>
<path fill="#1abcfe" style="fill: var(--color8, #1abcfe)" d="M21.179 15.998c0 2.943-2.344 5.331-5.235 5.331s-5.235-2.387-5.235-5.331c0-2.943 2.344-5.331 5.235-5.331s5.235 2.387 5.235 5.331z"></path>
</symbol>
<symbol id="icon-gamburger" viewBox="0 0 53 32">
<path d="M0 0h52.8v6.14h-52.8v-6.14z"></path>
<path d="M0 12.278h52.8v6.14h-52.8v-6.14z"></path>
<path d="M0 24.559h52.8v6.14h-52.8v-6.14z"></path>
</symbol>
<symbol id="icon-in" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.381" d="M26.882 0.655h-21.637c-2.472 0-4.483 2.006-4.483 4.471v21.579c0 2.465 2.011 4.471 4.483 4.471h21.637c2.472 0 4.483-2.006 4.483-4.471v-21.579c0-2.465-2.011-4.471-4.483-4.471zM29.572 26.705c0 1.479-1.207 2.683-2.69 2.683h-21.637c-1.483 0-2.69-1.203-2.69-2.683v-21.579c0-1.479 1.207-2.683 2.69-2.683h21.637c1.483 0 2.69 1.203 2.69 2.683v21.579z"></path>
<path d="M24.478 22.778c-1.095 0-2.181 0-3.285 0 0-0.053 0-0.102 0-0.151 0-1.779-0-3.557 0-5.336 0-0.379-0.028-0.752-0.123-1.122-0.393-1.523-2.089-1.434-2.763-0.712-0.339 0.363-0.561 0.773-0.57 1.279-0.002 0.121-0.009 0.241-0.009 0.362-0.001 1.841-0 3.682-0 5.523 0 0.050 0 0.099 0 0.157-1.099 0-2.186 0-3.279 0 0-3.395 0-6.786 0-10.183 1.092 0 2.178 0 3.277 0 0 0.46 0 0.913 0 1.366 0.009 0.004 0.017 0.008 0.026 0.011 0.023-0.032 0.047-0.063 0.070-0.095 0.329-0.456 0.706-0.861 1.208-1.134 0.56-0.306 1.165-0.408 1.795-0.39 0.682 0.020 1.329 0.173 1.912 0.54 0.747 0.47 1.203 1.159 1.47 1.984 0.208 0.643 0.276 1.307 0.277 1.979 0.002 1.934 0.001 3.869 0 5.803 0 0.038-0.003 0.076-0.006 0.119z"></path>
<path d="M12.445 22.783c-1.091 0-2.171 0-3.261 0 0-3.396 0-6.791 0-10.192 1.084 0 2.168 0 3.261 0 0 3.393 0 6.788 0 10.192z"></path>
<path d="M10.954 7.522c1.027-0.001 1.754 0.729 1.757 1.766 0.003 1.026-0.734 1.752-1.781 1.752-1.022 0.001-1.75-0.73-1.752-1.756s0.737-1.76 1.776-1.762z"></path>
</symbol>
<symbol id="icon-inst" viewBox="0 0 32 32">
<path d="M9.085 0.008c-5.001 0-9.085 4.176-9.085 9.29v13.427c0 5.106 4.084 9.274 9.085 9.274h13.131c4.994 0 9.070-4.176 9.070-9.29v-13.419c0-5.114-4.076-9.29-9.078-9.29l-13.124 0.008zM9.085 2.469h13.124c3.7 0 6.671 3.038 6.671 6.829v13.419c0 3.791-2.971 6.829-6.663 6.829h-13.131c-3.708 0-6.678-3.038-6.678-6.813v-13.427c0.008-3.799 2.978-6.836 6.678-6.836zM25.277 4.929c-0.669 0-1.203 0.546-1.203 1.23s0.534 1.23 1.203 1.23c0.669 0 1.203-0.546 1.203-1.23s-0.534-1.23-1.203-1.23zM15.651 7.39c-4.633 0-8.423 3.876-8.423 8.613s3.79 8.613 8.423 8.613c4.633 0 8.423-3.876 8.423-8.613s-3.79-8.613-8.423-8.613zM15.651 9.851c3.339 0 6.017 2.738 6.017 6.152s-2.677 6.152-6.017 6.152c-3.339 0-6.017-2.738-6.017-6.152s2.677-6.152 6.017-6.152z"></path>
</symbol>
<symbol id="icon-ps" viewBox="0 0 32 32">
<path fill="#000" style="fill: var(--color1, #000)" d="M1.52 1.359h29.363v29.071h-29.363v-29.071z"></path>
<path fill="#31c5f0" style="fill: var(--color9, #31c5f0)" d="M1.519 1.359h29.363v29.071h-29.363v-29.071zM0.184 31.789h32.026v-31.789h-32.026v31.789zM21.781 13.046c-1.053 0-1.412 0.542-1.412 0.993 0 0.49 0.237 0.83 1.656 1.574 2.092 1.032 2.747 2.025 2.747 3.476 0 2.175-1.63 3.345-3.832 3.345-1.162 0-2.163-0.242-2.734-0.581-0.096-0.039-0.109-0.111-0.109-0.216v-2.006c0-0.137 0.064-0.176 0.16-0.111 0.841 0.555 1.803 0.804 2.683 0.804 1.053 0 1.495-0.451 1.495-1.058 0-0.49-0.308-0.921-1.656-1.633-1.893-0.921-2.683-1.855-2.683-3.423 0-1.751 1.348-3.208 3.684-3.208 1.149 0 1.951 0.176 2.388 0.379 0.109 0.065 0.135 0.176 0.135 0.274v1.862c0 0.111-0.064 0.176-0.199 0.137-0.59-0.379-1.457-0.608-2.323-0.608zM10.306 14.66c0.308 0.026 0.546 0.026 1.078 0.026 1.56 0 3.029-0.555 3.029-2.718 0-1.725-1.053-2.594-2.83-2.594-0.533 0-1.040 0.026-1.284 0.039l0.006 5.246zM7.925 7.447c0-0.098 0.186-0.163 0.295-0.163 0.854-0.039 2.124-0.065 3.44-0.065 3.697 0 5.141 2.064 5.141 4.697 0 3.449-2.458 4.932-5.475 4.932-0.507 0-0.68-0.026-1.040-0.026v5.213c0 0.111-0.039 0.163-0.16 0.163h-2.041c-0.109 0-0.16-0.039-0.16-0.163v-14.588z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 34 32">
<path d="M15.664 1.813c0.457-1.402 2.441-1.402 2.898 0l2.668 8.19c0.204 0.627 0.789 1.052 1.449 1.052h8.626c1.477 0 2.090 1.891 0.894 2.758l-6.971 5.051c-0.535 0.388-0.76 1.077-0.555 1.706l2.665 8.178c0.457 1.403-1.148 2.572-2.343 1.706l-6.988-5.063c-0.533-0.386-1.255-0.386-1.788 0l-6.988 5.063c-1.195 0.866-2.8-0.303-2.343-1.706l2.665-8.178c0.205-0.629-0.019-1.318-0.555-1.706l-6.971-5.051c-1.196-0.867-0.583-2.758 0.894-2.758h8.626c0.66 0 1.244-0.425 1.449-1.052l2.668-8.19z"></path>
</symbol>
<symbol id="icon-sufac" viewBox="0 0 32 32">
<path d="M15.643 0c-8.619 0-15.643 7.184-15.643 15.999s7.024 15.999 15.643 15.999c8.619 0 15.643-7.184 15.643-15.999s-7.024-15.999-15.643-15.999zM15.643 2.461c3.144 0 6.017 1.115 8.28 2.984-1.151 1.446-3.264 3.454-6.806 4.769-1.925-3.561-3.535-5.838-4.655-7.346 1.015-0.254 2.083-0.408 3.181-0.408zM10.078 3.731c0.94 1.238 2.64 3.569 4.663 7.215-5.197 1.392-9.89 1.485-11.845 1.423 1.045-3.846 3.693-6.992 7.182-8.638zM25.654 7.154c2.001 2.377 3.226 5.461 3.226 8.846 0 0.508-0.030 1-0.083 1.492-0.436-0.062-0.76-0.115-1.316-0.162-1.865-0.146-4.332-0.146-7.002 0.262-0.699-1.854-1.467-3.569-2.256-5.177 3.715-1.454 6.069-3.6 7.431-5.261zM15.884 13.176c0.76 1.523 1.497 3.154 2.181 4.907-3.166 0.961-6.047 3.154-8.258 5.192-1.181 1.077-2.151 2.108-2.873 2.915-2.775-2.484-4.535-6.115-4.535-10.184 0-0.408 0.030-0.792 0.060-1.185 1.715 0.069 7.197 0.123 13.425-1.646zM23.848 19.714c1.85-0.069 3.309 0.062 4.467 0.192-0.872 3.008-2.745 5.569-5.22 7.292-0.399-2.531-1.015-4.961-1.76-7.253 0.865-0.115 1.715-0.192 2.512-0.231zM18.93 20.391c0.857 2.531 1.534 5.231 1.918 8.061-1.602 0.692-3.354 1.085-5.212 1.085-2.474 0-4.768-0.7-6.746-1.892 0.669-0.731 1.497-1.615 2.52-2.546 2.128-1.954 4.904-3.946 7.521-4.708z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ae"><use xlink:href="#icon-ae"></use></svg><span class="name"> icon-ae</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ai"><use xlink:href="#icon-ai"></use></svg><span class="name"> icon-ai</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-figma"><use xlink:href="#icon-figma"></use></svg><span class="name"> icon-figma</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gamburger"><use xlink:href="#icon-gamburger"></use></svg><span class="name"> icon-gamburger</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-in"><use xlink:href="#icon-in"></use></svg><span class="name"> icon-in</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-inst"><use xlink:href="#icon-inst"></use></svg><span class="name"> icon-inst</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ps"><use xlink:href="#icon-ps"></use></svg><span class="name"> icon-ps</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-sufac"><use xlink:href="#icon-sufac"></use></svg><span class="name"> icon-sufac</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
