.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-ae {
  width: 1.01171875em;
}

.icon-ai {
  width: 1.0224609375em;
}

.icon-figma {
  width: 0.6630859375em;
}

.icon-gamburger {
  width: 1.650390625em;
}

.icon-ps {
  width: 1.01171875em;
}

.icon-star {
  width: 1.0478515625em;
}
